<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groxi</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .background-div {
            background-image: url('assets/banner.png');
            background-size: 100% auto;
            background-position: center;
            width: 100%;
            /* Adjust width as needed */
            height: 250px;
            /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .inner-container {
            height: 100px;
            width: 200px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px; /* Adjust the padding as needed */
            border-top: solid 3px;
            border-color:rgb(202, 224, 15);
        }
        hr {
            border: none;
            border-top: 1px solid rgb(202, 224, 15);
            width: 100%;
            margin-top: 10px;
        }
        .content span {
            color: rgb(202, 224, 15);
            margin: 10px;
            padding-top: 50px; /* Adjust the top padding as needed */
        }
        .content b {
            color: black;
        }

        
    </style>
</head>

<body>
    <div class="background-div flex justify-content:center align-items: center;
    ">
   
    <div class="container">
        <div class="inner-container">
            <div class="content">
                <span>Home -> Shop</span>
                <br>
                <span><b>Shop</b></span>
            </div>
        </div>
    </div>
    
    </div>
</body>

</html>