<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groxi</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .background-div {
            background-image: url('assets/banner.png');
            background-size: 100% auto;
            background-position: center;
            width: 100%;
            /* Adjust width as needed */
            height: 250px;
            /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .inner-container {
            height: 200px;
            width: 300px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            /* Adjust the padding as needed */
            border-top: solid 3px;
            border-color: rgb(202, 224, 15);
        }

        hr {
            border: none;
            border-top: 1px solid rgb(202, 224, 15);
            width: 100%;
            margin-top: 10px;
        }

        .content span {
            color: rgb(202, 224, 15);
            margin: 10px;
            padding-top: 50px;
            /* Adjust the top padding as needed */
        }

        .content b {
            color: black;
        }

        /* Navbar */
        .navbar {
            height: 50px;
            /* Height of the navbar */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            /* Padding for the navbar content */
        }

        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            /* Remove underline from the anchor tag */
            margin: 10px;
        }

        .navbar-links {
            list-style-type: none;
            /* Remove bullet points from the list */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            display: flex;
            color: black;

        }

        .navbar-links li {
            margin-right: 30px;
            /* Adjust spacing between navbar links */
        }

        .navbar-links li a {
            color: black;
            /* Text color for the navbar links */
            text-decoration: none;
            /* Remove underline from the anchor tag */
        }

        .testimonial-content {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .testimonial-content p {
            font-size: 16px;
            font-weight: 300;
        }

        .testimonial-content h6 {
            margin-top: 15px;
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .footer-subscribe {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
            margin-top: 10px;
        }

        .footer-subscribe .form-control {
            width: 60%;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .footer-subscribe .btn {
            width: 40%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .product-card {
            margin-bottom: 20px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .pagination li {
            margin: 0 5px;
            cursor: pointer;
        }

        .pagination li.active {
            font-weight: bold;
        }

        .sidebar {
            width: 25%;
            float: left;
            margin-right: 20px;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            /* Arrange items vertically */
            justify-content: space-between;
            /* Distribute space between items */
            align-items: flex-start;
        }

        .flex-item {
            margin: 10px;
            /* Add space between items */
        }
    </style>
</head>

<body>
    <div class="row" style="background-image: url('assets/banner.png');">
        <div class="navbar">
            <a href="#" class="navbar-brand">
                <img src="assets/logo.png" width="80">
            </a>
            <ul class="navbar-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" style="color:rgb(202, 224, 15)">Shop</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">
                        <img src="assets/svg/search.svg" width="15">
                    </a></li>
                <li><a href="#">
                        <img src="assets/svg/user.svg" width="15">
                    </a></li>
                <li><a href="#">
                        <img src="assets/svg/heart.svg" width="15">
                    </a></li>
                <li><a href="#">
                        <img src="assets/svg/cart.svg" width="15">
                    </a></li>
                <!-- Add more navbar links as needed -->
            </ul>
        </div>
        <div class="background-div flex justify-content:center align-items: center;
    ">

            <div class="container-box">
                <div class="inner-container">
                    <div class="content">
                        <span>Home <img src="assets/svg/arrowRight.svg" width="10"> Shop</span>
                        <br>
                        <span><b>Shop</b></span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Categories -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group " id="categoryOptions">
                            <label for="categories"><b>Categories</b></label>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="beverages" value="beverages" />
                                <label class="form-check-label" for="category1">Beverages</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="biscuits" value="biscuits" />
                                <label class="form-check-label" for="category2">Biscuits&Snacks</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="bf_dairy" value="bf_dairy" />
                                <label class="form-check-label" for="category3">Breakfast & Dairy</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="fruit_veg" value="fruit_veg" />
                                <label class="form-check-label" for="category3">Fruits & Vegetables</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="home_needs" value="home_needs""/>
                                <label class=" form-check-label" for="category3">Home Needs</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-9">
                <div class="row" id="product-container">

                </div>


                <ul id="pagination" class="pagination">
                </ul>
            </div>
        </div>
    </div>

    <!-- Price Filter  -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">

                        <div class="form-group">
                            <label for="priceRange"><b>Filter By Price</b></label>

                            <input type="range" class="form-control-range" id="priceRange" style="accent-color: rgb(202, 224, 15);
                                text-decoration:none;
                                " min="0" max="200" step="10" value="200" />

                        </div>

                        <h6 class="card-title " style="color:rgb(202, 224, 15)">
                            <a href="#" style="color: rgb(202,224,15); text-decoration: none;">FILTER
                                <img src="assets/svg/arrowRight.svg" width="10" style="padding-bottom: 6px;">
                            </a>
                            <span id="priceOutput" style="color: black; padding-left: 45px;">Price $10 -
                                $200</span>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row" id="product-container">
                </div>
                <ul id="pagination" class="pagination">
                </ul>
            </div>
        </div>
    </div>

    <!-- Trending Items  -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="container mt-4">
                            <label for="trending_items"><b>Trending Items</b></label>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <img src="assets/products/10000204_16-fresho-tomato-local.webp" alt="" width="50px" class="img-fluid">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <span><b>Tomato</b></span><br>
                                    <span><s>$66</s> <span class="text-success">$50</span></span><br>
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                </div>
                                <!-- Add similar columns for other items -->
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <img src="assets/products/10000159_27-fresho-potato.webp" alt="" width="50px" class="img-fluid">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <span><b>Potato</b></span><br>
                                    <span><s>$50</s> <span class="text-success">$80</span></span><br>
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                </div>
                                <!-- Add similar columns for other items -->
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <img src="assets/products/10000334_15-fresho-drumstickmoringa.webp" alt="" width="50px" class="img-fluid">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <span><b>Drumstick</b></span><br>
                                    <span><s>$40</s> <span class="text-success">$30</span></span><br>
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                </div>
                                <!-- Add similar columns for other items -->
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <img src="assets/products/40128176_8-emperia-masters-blend-tea-rich-taste.webp" alt="" width="50px" class="img-fluid">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <span><b>Tea Powder</b></span><br>
                                    <span><s>$120</s> <span class="text-success">$110</span></span><br>
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                </div>
                                <!-- Add similar columns for other items -->
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <img src="assets/products/40005819_5-fresho-sambar-onion-peeled-small-onion.webp" alt="" width="50px" class="img-fluid">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <span><b>Small Onions</b></span><br>
                                    <span><s>$80</s> <span class="text-success">$60</span></span><br>
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/starSolid.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                    <img src="assets/svg/star.svg" alt="" width="10">
                                </div>
                            </div>
                            <a href="#" style="color: rgb(202,224,15); text-decoration: none"><b>VIEW MORE</b>
                                <img src="assets/svg/arrowRight.svg" width="10" style="padding-bottom: 6px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>